<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCodeArt"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="txtCodeArt"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtLibelle"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="txtLibelle"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtPuArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="txtPuArt"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtQte"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="txtQte"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>